/* Mobile first */
body {
    margin: 20px;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto auto;
    grid-template-areas:
    "topHeader"
    "navigation"
    "main-content"
    "footer";
    grid-gap: 15px;
}

header {
    grid-area: topHeader;
    background-color: #3E7A42;
    /*padding: 2px;*/
    color: white;
    text-align: center;
    font-size: 30px;
}

nav {
    grid-area: navigation;
    background-color: #CBFBCE;
}

nav.nav_list {
    padding: 5px;
    margin-bottom: 10px;
    /*background-color: #000000;*/
    background-color: #CBFBCE;
}

a {
    font-size: 18px;
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

main {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    /*background-color: #9E1515;*/
    background-color: #CBFBCE;
}

main article {
    background-color: #ffffff;
    padding: 20px;
}

footer {
    grid-area: footer;
    padding: 20px;
    color: #ffffff;
    background-color: #3E7A42;
}

form {
    background-color: white;
    padding: 16px;
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password], input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.4;
}
/*.warning{*/
/*    color: red;*/
/*}*/
/*.imgcontainer {*/
/*    background-color: white;*/
/*    text-align: center;*/
/*    margin: 24px 0 12px 0;*/
/*}*/
/*img.avatar {*/
/*    width: 40%;*/
/*    border-radius: 50%;*/
/*}*/
/*Tablet*/
@media screen and (min-width: 768px) and (max-width: 1024px) {

    main {
        grid-template-columns: 1fr 1fr;
    }
    body {
        background-color: #7FFA87;
    }
}

/* Desktop */
@media screen and (min-width: 1025px) {

    body {
        background-color: #7FFA87;
    }

    section.grid-container {
        width: 1000px;
        margin: 15px auto;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

    /*main#subPages {*/
    /*    grid-template-columns: 1fr;*/
    /*}*/

    /*main#promoPages {*/
    /*    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
    /*}*/

    nav.nav_list {
        text-align: center;
    }

    /*nav.nav_list ul li {*/
    /*    display: inline;*/
    /*    padding: 10px;*/
    /*}*/
}

